{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build --example ${fileBasenameNoExtension}  --target thumbv7m-none-eabi --features __v7",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "cargo build --examples"
		}
	]
}